<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style type="text/css">
        body, html {
            margin: 0px;
            padding:0px;
            width: 100%;
            height: 100%;
            background-color: #e7ebf4;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 300;
        }

        #main {
            padding: 40px; background-color: #f0f3f8; -webkit-box-shadow: 0px 0px 15px 5px #dae0ec; box-shadow: 0px 0px 15px 5px #dae0ec; max-width: 1390px; margin: auto; 
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 10px;
            border-radius: 15px;
        }

        #main > div {
            margin: 10px;
            text-align: center;
            min-height: 250px;
            min-width: 220px;
            font-size: 22px;
            line-height: 32px;
            border-radius: 4px;
            background-color: #fff;
            padding: 14px;
            transition: all 0.4s ease;
        }
        
        #main > div:hover {
            -webkit-box-shadow: 0px 0px 15px 5px #dae0ec; box-shadow: 0px 0px 15px 5px #dae0ec;
            cursor: pointer;
            transform: scale(1.1);
        }

        #main > div:hover .wrapper div:first-of-type, #main > div:hover .wrapper div:nth-last-of-type(2) {
            color: #718aae;
        }

        #main > div img {
            width: 100%;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        #main div .wrapper {
            display: flex;
            flex-wrap: wrap;
            font-size: 16px;
            line-height: normal;
        }

        #main div .wrapper div:first-of-type {
            width: 70%;
            margin-bottom: 2%;
            text-align: left;
            font-weight: 500;
            transition: all 0.4s ease;
        }

        #main div .wrapper div:nth-of-type(2) {
            width: 28%;
            margin-bottom: 2%;
            text-align: right;
            font-weight: 500;
            transition: all 0.4s ease;
        }

        #main div .wrapper div:nth-child(3n) {
            width: 100%;
            text-align: left;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <br><br><br>
        <div id="main">
            <div>
                <img src="http://icodethis.dreamland.ro/ui-cards/images/image01.jpg" alt="">
                <div class="wrapper">
                    <div>Leaf, non profit Environmental</div>
                    <div>$49</div>
                    <div>Clean Environmental Bootstrap 4 </div>
                </div>
            </div>
            <div>
                <img src="http://icodethis.dreamland.ro/ui-cards/images/image04.jpg" alt="">
                <div class="wrapper">
                    <div>Spaces, Coworking Real Estate</div>
                    <div>$49</div>
                    <div>Corporate Coworking Bootstrap 4 Theme </div>
                </div>
            </div>
            <div>
                <img src="http://icodethis.dreamland.ro/ui-cards/images/image03.jpg" alt="">
                <div class="wrapper">
                    <div>Leaf, non profit Environmental</div>
                    <div>$59</div>
                    <div>Clean Environmental Bootstrap 4 </div>
                </div>
            </div>
            <div>
                <img src="http://icodethis.dreamland.ro/ui-cards/images/image02.jpg" alt="">
                <div class="wrapper">
                    <div>Leaf, non profit Environmental</div>
                    <div>Free</div>
                    <div>Clean Environmental Bootstrap 4 </div>
                </div>
            </div>
            <div>
                <img src="http://icodethis.dreamland.ro/ui-cards/images/image05.jpg" alt="">
                <div class="wrapper">
                    <div>Leaf, non profit Environmental</div>
                    <div>Free</div>
                    <div>Clean Environmental Bootstrap 4 </div>
                </div>
            </div>
            <div>
                <img src="http://icodethis.dreamland.ro/ui-cards/images/image04.jpg" alt="">
                <div class="wrapper">
                    <div>Spaces, Coworking Real Estate Pro</div>
                    <div>$99</div>
                    <div>Corporate Coworking Pro Bootstrap 4</div>
                </div>
            </div>
        </div>
</body>
</html>